.about
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 1.5rem;
}
.about-img img
{
  padding-bottom: 20%;
  max-width: 630px;
  height: auto;
  width: 100%;
  border-top-right-radius: 25%;
  border-bottom-left-radius: 40%;
  border-top-left-radius: 70%;
  border-bottom-right-radius: 35%;
}
.about-text h2
{
  font-size: 60px;
}
.about-text h2 span
{
  color: #0ef;
}
.about-text h4
{
  font-size: 29px;
  font-weight: 600;
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p
{
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  padding-right: 22%;

}

@media (max-width:710px) {
  .about
  {
    margin-top: 350px;
  }
  .about-text p
  {
    margin-left: 45px;
  }
  .about-text p
  {
    font-size: 16px;
    text-align:center;
  }
  .about-img
  {
    margin-top: 100px;
    scale: 0.8;
  }
}

@media (max-width:410px) {
  .about {
    margin-top: 450px;
    grid-template-columns: 1fr;
  }
.about-img
{
  margin-left: 60px;
  scale: 1;
}
  .about-text h2
  {
    font-size: 30px;
    margin-left: 50%;
  }
  .about-text h4
  {
    font-size: 20px;
    line-height: 1.2;
    margin-left: 50%;
  }
  .about-text p
  {
    margin-left: 25%;
    margin-right: 0;
    width: 390px;
  }
}